{
  "name": "eslint-config-colorfulcompany",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Colorful Company's ESLint config",
  "author": "Colorful Company, Inc",
  "repository": {
    "type": "git",
    "url": "https://github.com/colorfulcompany/eslint-config-colorfulcompany"
  },
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "base.js",
    "browser.js",
    "node.js"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.4",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3"
  }
}
